*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #000000;
}
// 盒子
.box{
  margin: 0 auto;
  margin-top: 200px;
  width: 420px;
  height: 120px;
  // 播放器外壳
  .player{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    position: relative;
    // 封面唱片碟
    .cover{
      position: absolute;
      width: 110px;
      height: 110px;
      border-radius: 100%;
      top: -40px;
      left: 30px;
      overflow: hidden;
      background-image: url("https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=274318705,838677184&fm=26&gp=0.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      // 圆心
      .cover-round{
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        width: 25px;
        height: 25px;
        background-color: #ffffff;
        border-radius: 100%;
      }
    }
    // 按钮区
    .controls{
      position: absolute;
      border-radius: 0 20px 20px 0;
      right: 0;
      width: 60%;
      height: 100%;
      display: flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      padding-right: 20px;
      svg{
        width: 50px;
        height: 50px;
        fill: #8a8a8a;
        &:hover{
          fill: #000000;
        }
      }
    }
    // 播放音乐时
    .cover-active{
      width: 125px;
      height: 125px;
      top: -50px;
      -webkit-animation: animal 4s infinite linear ;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
    }
    // 封面旋转
    @-webkit-keyframes animal{
      0%{
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
    // 信息
    .play_info{
      position: absolute;
      width: 400px;
      height: 90px;
      background-color: #D4E9F8;
      border-radius: 10px;
      z-index: -1;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
      p{
        padding-left: 40%;
        margin-top: 10px;
        &:first-child{
          font-weight: bold;
          font-size: 18px;
        }
        &:last-child{
          font-size: 14px;
          color: #8a8a8a;
        }
      }
    }
    audio{
      display: none;
    }
  }
}
